{
  "showInlineTitle": false,
  "attachmentFolderPath": "99_attachments",
  "promptDelete": false,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "00_inbox"
}